SPM20190811 Michael Berlian 14 Malaysian 1 31888000 
SPM20190811 Marcell Alvianto 90 Indonesian 0 31888000 
SEA20190826 Kevin Dimas 13 Indonesian 0 28999999 
BB20190705 MarcAntonio Purnama 19 Indonesian 0 27888000 
BB20190705 Amartya Saleh 19 Indonesian 0 27888000 
BB20190705 Figo Aranta 20 Indonesian 1 27888000 
BOU20190721 Eric Jovian 20 Indonesian 0 34999999 
BOU20190724 Bryan Willy 21 German 1 34999999 
BOU20190724 Henny Willy 49 German 1 34999999 
BOU20190724 Willy Wijaya 51 German 1 34999999 
BOU20190724 Britney Willy 16 German 1 32000000 
BCR20190707 TRI AB 30 Indonesian 0 29876000 
EP20190826 Brenda Spears 19 China 0 38988000 
EP20190826 Budi Mastarini 44 Indonesian 1 38988000 
EP20190826 LaViola Florence 12 Indonesian 1 33000000 
